<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bitcoin, Blockchain &amp; Co.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="DC.format"        scheme="DCTERMS.IMT"      content="text/html" />
		<meta name="DC.type"          scheme="DCTERMS.DCMIType" content="Text" />
		<meta name="DC.publisher"     content="Florian Finz" />
		
		<style type="text/css">
			
			body {
				background-color: #FF9900;
				background-image: url(logo2.png);
				background-repeat: no-repeat;
				background-position: top left;
				font-family: monospace;
			}
			
			h3 {
				color: #FF9900;
			}
			
			h1 {
				color: whitesmoke;
			}
			
			td {
				width: 320;
				text-align: justify;
				vertical-align: text-top;
				padding: 10px 30px;
			}
			
			h1, h3 {
				text-align: center;
			}
			
			table {
				margin: auto;
				border-collapse: collapse;
				background-color: white;
			}
			
			#wrapper {
				width: 1220px;
				margin-left: auto;
				margin-right: auto;			
			}
			
			iframe {
			  display:block;
			  margin:auto;
			}

			.container {
				
				padding: 30px;
				background-color: whitesmoke;
			}

		</style>
	</head>
	
	<body>
		
		<div id="wrapper">
		
			<h1>Bitcoin, Blockchain &amp; Co.</h1>
			
			<div class="container">
			<table>
				<tr>
					<td><a href="https://www.btc-echo.de/tutorial/was-sind-bitcoins/"><img width="320" height="180" src="original-bitcoin-logo-gold_rs9-nrpp__S0000.jpg" alt="Bitcoin image" /></a></td>
					<td><a href="https://www.trendingtopics.at/tenx-3-tiroler-gruender-machen-beim-token-sale-ihres-krypto-startups-80-millionen-dollar/"><img width="320" height="180" src="tenx.jpg" alt="TenX card" /></a></td>
					<td><a href="https://coinmarketcap.com/#EUR"><img  width="320" height="180" src="cmc.jpg" alt="Graphs"/></a></td>
				</tr>
				<tr>
					<td><h3>Was ist Bitcoin?</h3></td>
					<td><h3>TenX - Bezahlen mit Kryptowährungen</h3></td>
					<td><h3>Coinmarketcap - so stehen die Kurse</h3></td>
				</tr>
				<tr>
					<td>
						Bitcoin (kurz: BTC) ist eine digitale Währung, die elektronisch geschaffen (gemined) und verwahrt wird. Anders als der Euro oder der Dollar werden Bitcoins nicht physisch gedruckt respektive von Zentralbanken erzeugt, sondern dezentral von vielen Menschen rund um den Globus mit Computerpower errechnet... <br /><br />
						<a href="https://www.btc-echo.de/tutorial/was-sind-bitcoins/">weiterlesen</a>
					</td>
					<td>
						Die Geschichte beginnt in Bangkok und endet vorläufig in Singapur: 2014 treffen die Österreicher Toby Hönisch, Michael Sperk und Julian Hosp sowie der Thailänder Paul Kitti zufällig in der thailändischen Metropople aufeinander und erkennen die gemeinsame Leidenschaft für Krypto-Währungen wie Bitcoin. Sprung ins Jahr 2017: Ende Juni nehmen die vier mit ihrem nunmehrigen gemeinsamen Startup TenX mit Sitz in Singapur umgerechnet 80 Millionen Dollar in einem so genannten Token Sale ein. Ein neuer Stern am Himmel der Blockchain-Startups ist geboren... <br /><br />
						<a href="https://www.trendingtopics.at/tenx-3-tiroler-gruender-machen-beim-token-sale-ihres-krypto-startups-80-millionen-dollar/">weiterlesen</a>
					</td>
					<td>
						Auf coinmarketcap.com haben Sie Zugriff auf die aktuellen Kurse von Bitcoin, Ethereum &amp; Co. Außerdem stehen Ihnen detaillierte Informationen zu sämtlichen Kryptowährungen wie
						<ul>
						<li>Marktkapitalisierung</li>
						<li>Handelsvolumen</li>
						<li>Preis Charts</li>
						<li>usw.</li>
						</ul>
						zur Verfügung... <br /><br />
						<a href="https://coinmarketcap.com/#EUR">weiterlesen</a>
					</td>
				</tr>
			</table>
			</div>
			
			<br />

				<div class="container">
					<iframe width="1138" height="640" src="https://www.youtube.com/embed/m13mEw96nP8?rel=0" frameborder="0" ></iframe>
				</div>
		</div>
	</body>
</html>
